# NowPlaying

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quastio/nowplaying/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quastio/nowplaying/: MainActivity.kt
app/src/main/java/com/quastio/nowplaying/adapters/: MovieAdapter.kt
app/src/main/java/com/quastio/nowplaying/model/: Data.kt  Movie.kt  MovieDao.kt  MovieDataSource.kt  MovieDb.kt  MovieRemoteMediator.kt  RemoteKeyDao.kt  RemoteKeys.kt
app/src/main/java/com/quastio/nowplaying/restclients/: RestClient.kt  Restclient.kt
app/src/main/java/com/quastio/nowplaying/utils/: Constants.kt  MovieDiffUtil.kt  MyApplication.kt
app/src/main/java/com/quastio/nowplaying/viewmodels/: MovieViewModel.kt
app/src/main/java/com/quastio/nowplaying/views/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/quastio/nowplaying/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
